= simple_form_for([:admin, @reservation]) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-3 = f.input :date_from, as: :string, input_html: { class: "datepicker" }
      .col-md-3 = f.input :date_to, as: :string, input_html: { class: "datepicker" }
      .col-md-3 = f.input :name
      .col-md-3 = f.input :email
    .row
      .col-md-12 = f.input :notice

  .form-actions
    = f.button :submit, class: 'btn btn-success'
    = link_to 'Back', admin_reservations_path, class: 'btn btn-info'
