h1 Seznam rezervací

table.table
  thead
    tr
      th = Reservation.human_attribute_name :date_from
      th = Reservation.human_attribute_name :date_to
      th = Reservation.human_attribute_name :name
      th = Reservation.human_attribute_name :email
      th = Reservation.human_attribute_name :notice
      th

  tbody
    - @reservations.each do |reservation|
      tr
        td = reservation.date_from
        td = reservation.date_to
        td = reservation.name
        td = reservation.email
        td = reservation.notice
        td
          = link_to 'Upravit', edit_admin_reservation_path(reservation), class: 'btn btn-primary'
          = link_to 'Smazat', admin_reservation_path(reservation), data: {confirm: 'Jste si jistí?'}, method: :delete, class: 'btn btn-danger'
br

= link_to 'Přidat rezevaci', new_admin_reservation_path, class: 'btn btn-success'
