#myCarousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li data-target="#myCarousel" data-slide-to="0" class="active"
    li data-target="#myCarousel" data-slide-to="1" class=""
    li data-target="#myCarousel" data-slide-to="2" class=""

  .carousel-inner role="listbox"
    .item.active.header-image-01
    .item.header-image-01
    .item.header-image-01
