nav
  ul.nav.nav-pills
    li = link_to 'Pokoje',      rooms_path
    li = link_to 'Okolí',       neighborhood_path
    li = link_to 'Fotogalerie', galerie_path
    li.logo
      = link_to root_path do
        strong
          span.green U
          span MAG
          span.green O
      br
      span.small Ubytování v soukromí
    li = link_to 'Ceník',     price_path
    li = link_to 'Kontakt',   contact_path
    li = link_to 'Rezervace', reservation_path
