.container
  .centered
    h2 Fotogalerie

    .neighborhood-row
      .col-md-4
        .panel.panel-default
          = link_to image_path('header/01.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'header/01_small.jpg'
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/DSCF9244.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/DSCF9244_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/DSCF9233.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/DSCF9233_small.jpg')

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/DSCF9240.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/DSCF9240_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/DSCF9246.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/DSCF9246_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/IMG_4839.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/IMG_4839_small.jpg')

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7165.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/MG_7165_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/IMG_4769.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/IMG_4769_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/IMG_4770.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/IMG_4770_small.jpg')

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7136.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/MG_7136_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7141.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/MG_7141_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7149.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/MG_7149_small.jpg')

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/IMG_4844.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/IMG_4844_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/IMG_4846.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/IMG_4846_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/IMG_4852.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/IMG_4852_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7119.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/MG_7119_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7129.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/MG_7129_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/DSCF1085.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/DSCF1085_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7132.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/MG_7132_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7135.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/MG_7135_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/DSCF9252.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/DSCF9252_small.jpg')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/IMG_1309.JPG'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/IMG_1309_small.JPG')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/IMG_1313.JPG'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/IMG_1313_small.JPG')
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/IMG_1314.JPG'), data: { fancybox: 'gallery' }
            .panel-body = image_tag('gallery/IMG_1314_small.JPG')
