.container
  .centered
    h2 Fotogalerie

    .neighborhood-row
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7136.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7136_small.jpg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7141.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7141_small.jpg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7149.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7149_small.jpg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7132.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7132_small.jpg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7135.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7135_small.jpg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/DSCF1085.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/DSCF1085_small.jpg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7116.jpg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7116_small.jpg'
