.container
  .centered
    h2 Fotogalerie

    .neighborhood-row
      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7136.jpeg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7136_small.jpeg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7141.jpeg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7141_small.jpeg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7149.jpeg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7149_small.jpeg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7132.jpeg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7132_small.jpeg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7135.jpeg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7135_small.jpeg'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/DSCF1085.JPG'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/DSCF1085_small.JPG'

      .col-md-4
        .panel.panel-default
          = link_to image_path('gallery/MG_7116.jpeg'), data: { fancybox: 'gallery' }
            .panel-body = image_tag 'gallery/MG_7116_small.jpeg'
