.wrapper
  .left
    .about
      .text
        h3 
          small Ubytování v soukromí na samotě
          | Ubytování Umago
        p Výjimečné ubytování nedaleko od centra města Náchoda. Nezapomenutelnou dovolenou pro celou Vaši rodinu Vám zpříjemní travnaté hřiště, tenisový kurt, stolní tenis, ruské kuželky, dětský koutek a zahradní krb. Možnost houbaření a cykloturistika. Ubytování pro 8 osob. Ideální dovolená pro dvě rodiny.
        .narrow.narrow-down
      .image
    .neighborhood
      .text
        h3 Kladské pomezí
        hr
        p Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra dui eu luctus.
        p Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra dui eu luctus.
  .right
    .rooms.image
      .text
        h3 Naše pokoje
        hr
        p Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra dui eu luctus.
    .why
      .text
        h3 Výjmečná dovolená pro rodinu
        hr
        p Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra dui eu luctus. Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra zdui eu luctus.
      .image

.container
  .centered
    h3 Fusce dignissim, dolor vi
    h4 Fusce dignissim, dolor vitae egestas sollicitudin,
    p Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra dui eu luctus. Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra zdui eu luctus.
