.wrapper
  .left
    .about
      .text
        h2
          small Ubytování v soukromí na samotě
          | Ubytování Umago
        p Výjimečné ubytování nedaleko od centra města Náchoda. Nezapomenutelnou dovolenou pro celou Vaši rodinu Vám zpříjemní travnaté hřiště, tenisový kurt, stolní tenis, ruské kuželky, dětský koutek a zahradní krb. Možnost houbaření a cykloturistika. Ubytování pro 8 osob. Ideální dovolená pro dvě rodiny.
      .bg-image
    .neighborhood
      .text
        h3 Kladské pomezí
        p Kladské pomezí je turistický a kulturní region v severovýchodních Čechách na hranicích s Polskem, zhruba odpovídající okresu Náchod.
        p Oblast vyniká velkou hustotou malých měst i přírodních atraktivit.
  .right
    .rooms
      .text
        h3 Naše pokoje
        p V objektu jsou k dispozici celkem 3 ložnice. Dvě dvoulůžkové pokoje a jeden čtyřlůžkový.
    .why
      .bg-image
      .text
        h3 Výjmečná dovolená pro rodinu
        p Objekt se nachází na samotě asi 3km od centra města Náchoda a 1,5km od nákupního centra. 1km od ubytování prochází cycklosteska č 22 z Orlických hor do Adršpachu. Hned za hranicemi s Polskem (3km) se nachází nádherné lázeňské město Kudowa Zdroj s možností procházek lážeňským parkem i nedalekých Bludných skal.

.container
  .centered.info-message
    h3 Těšíme se na Vaši návštěvu
    / h4 Fusce dignissim, dolor vitae egestas sollicitudin,
    / p Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra dui eu luctus. Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra zdui eu luctus.
