.wrapper
  .left
    .about
      .text
        h2
          small Ubytování v soukromí na samotě
          | Ubytování Umago
        p Výjimečné ubytování nedaleko od centra města Náchoda. Nezapomenutelnou dovolenou pro celou Vaši rodinu Vám zpříjemní travnaté hřiště, tenisový kurt, stolní tenis, ruské kuželky, dětský koutek a zahradní krb. Možnost houbaření a cykloturistika. Ubytování pro 8 osob. Ideální dovolená pro dvě rodiny.
      .bg-image
    .neighborhood
      .text
        h3 Kladské pomezí
        p Kladské pomezí je turistický a kulturní region v severovýchodních Čechách na hranicích s Polskem, zhruba odpovídající okresu Náchod.
        p Oblast vyniká velkou hustotou malých měst i přírodních atraktivit.
  .right
    .rooms
      .text
        h3 Naše pokoje
        p V objektu jsou k dispozici celkem 3 ložnice. Dvě dvoulůžkové pokoje a jeden čtyřlůžkový.
    .why
      .bg-image
      .text
        h3 Výjmečná dovolená pro rodinu
        p Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra dui eu luctus. Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra zdui eu luctus.

.container
  .centered.info-message
    h3 Fusce dignissim, dolor vi
    h4 Fusce dignissim, dolor vitae egestas sollicitudin,
    p Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra dui eu luctus. Fusce dignissim, dolor vitae egestas sollicitudin, tortor neque ultrices nunc, a consectetur velit lorem id sem. In placerat pharetra zdui eu luctus.
