.container
  .centered
    h2 Kladské pomezí
    p Stránky shrnující informace a turistické cíle v okolí. http://www.kladskepomezi.cz/cz/

    .row
      .col-md-4
        .panel.panel-default
          = link_to 'http://www.skalyadrspach.cz/'
            .panel-heading
              | Adršpach
              span.label.label-primary< 25km
          .panel-body content
      .col-md-4
        .panel.panel-default
          = link_to 'http://www.basen.eurograf.pl/'
            .panel-heading
              | Kudowa zdroj
              span.label.label-primary< 3km
          .panel-body content

      .col-md-4
        .panel.panel-default
          = link_to 'http://www.zoodk.cz/'
            .panel-heading
              | Dvůr Králové n/L
              span.label.label-primary< 30km
          .panel-body content

      .col-md-4
        .panel.panel-default
          = link_to 'http://www.zieleniec.pl/'
            .panel-heading
              | Zieleniec
              span.label.label-primary< 20km
          .panel-body content

      .col-md-4
        .panel.panel-default
          = link_to 'http://umago.cz/foto/mapa.jpg'
            .panel-heading
              | Cyklotrasy
              span.label.label-primary< 1km
          .panel-body content

      .col-md-4
        .panel.panel-default
          = link_to 'http://cz.polandforall.com/bludne-skaly-narodni-park-stolove-hory-gory-stolowe-polsko.html'
            .panel-heading
              | Bludné skály
              span.label.label-primary< 15km
          .panel-body content
