.container
  .text-center
    h2 Kladské pomezí
    p 
      | Stránky shrnující informace a turistické cíle v okolí. 
      = link_to 'www.kladskepomezi.cz', 'http://www.kladskepomezi.cz/cz/'

    .neighborhood-row.row
      .col-md-4
        .card
          = link_to 'http://www.skalyadrspach.cz/', target: :blank
            .card-heading
              | Adršpach
              span.badge.badge-primary< 25km
          = link_to 'http://www.skalyadrspach.cz/', target: :blank
            .card-body = image_tag 'okoli/adrspach.jpg'
      
      .col-md-4
        .card
          = link_to 'http://www.basen.eurograf.pl/', target: :blank
            .card-heading
              | Kudowa zdroj
              span.badge.badge-primary< 3km
          = link_to 'http://www.basen.eurograf.pl/', target: :blank
            .card-body = image_tag 'okoli/kudowa-zdroj.jpg'

      .col-md-4
        .card
          = link_to 'http://www.zoodk.cz/', target: :blank
            .card-heading
              | Dvůr Králové n/L
              span.badge.badge-primary< 30km
          = link_to 'http://www.zoodk.cz/', target: :blank
            .card-body = image_tag 'okoli/zoodk.jpg'

      .col-md-4
        .card
          = link_to 'http://www.zieleniec.pl/', target: :blank
            .card-heading
              | Zieleniec
              span.badge.badge-primary< 20km
          = link_to 'http://www.zieleniec.pl/', target: :blank
            .card-body = image_tag 'okoli/zieleniec.jpg'

      .col-md-4
        .card
          = link_to 'http://umago.cz/foto/mapa.jpg', target: :blank
            .card-heading
              | Cyklotrasy
              span.badge.badge-primary< 1km
          = link_to 'http://umago.cz/foto/mapa.jpg', target: :blank
            .card-body = image_tag 'okoli/cyklotrasy.jpg'

      .col-md-4
        .card
          = link_to 'http://cz.polandforall.com/bludne-skaly-narodni-park-stolove-hory-gory-stolowe-polsko.html', target: :blank
            .card-heading
              | Bludné skály
              span.badge.badge-primary< 15km
          = link_to 'http://cz.polandforall.com/bludne-skaly-narodni-park-stolove-hory-gory-stolowe-polsko.html', target: :blank
            .card-body = image_tag 'okoli/bludne-skaly.jpg'
