.container
  .row
    .col-md-8.offset-md-2
      h2.text-center Ceník ubytování
      p.text-center
        ' Cena zahrnuje pronájem objektu i kurtu včetně elektřiny.
        ' Cena nezahrnuje lázéňský poplatek (20,- osoba/den starší 18-ti let) a spotřebu dřeva

      div.flag
        span Ubytování od května do října

      table.table.table-striped
        thead
          tr
            th Období
            th Cena
        tbody
          tr
            td Hlavní sezóna (Červenec, Srpen) - pouze týdenní pobyty
            td.text-right 23 000 Kč / týden
          tr
            td Květen, Červen, Září, Říjen
            td.text-right 18 000 Kč / týden
          tr
            td Víkendové pobyty
            td.text-right 6 000 Kč

      ul.row
        li.col-md-6
          span Nástup v sobotu po 15-té hodině
        li.col-md-6
          span Ukončení pobytu v sobotu do 10 hodin
        li.col-md-6
          span Kauce 5 000,-Kč (Vratná při odjezdu)
        li.col-md-6
          span Bez domácích zvířat
        li.col-md-6
          span Možnost připojení na Wi-Fi (internet)
        li.col-md-6
          span Povlečení si hosté vozí vlastní
        li.col-md-6
          span Vstup na tenisový kurt pouze ve vhodné obuvi
        li.col-md-6
          span V případě znečištění objektu bude účtován závěrečný úklid 1000 Kč
        li.col-md-6
          span Každá osoba nad maximální počet (8) zpoplatněna 2000 Kč
        li.col-md-6
          span Finská sauna je provozu pouze mimo hl. sezónu
