.container
  .text-center
    h2 Naše pokoje
    p  V objektu jsou k dispozici celkem 3 ložnice. Dvě dvoulůžkové pokoje a jeden čtyřlůžkový.

    .row.form-group
      .col-md-6
        h3 Dvoulůžkový pokoj
        p s dětskou postýlkou a výhledem na tenisový kurt a bazén
      .col-md-6
        = image_tag 'gallery/IMG_4769_small.jpg'

    .row.form-group
      .col-md-6
        h3 Čtyřlůžkový pokoj
        p s možností přistýlky. Výhled na bazén a venkovní sezení
      .col-md-6
        = image_tag 'gallery/MG_7165_small.jpg'

    .row.form-group
      .col-md-6
        h3 Dvoulůžkový pokoj
        p s výhledem na venkovní sezení
      .col-md-6
        = image_tag 'gallery/IMG_4770_small.jpg'
