.booking-calendar
  - start = Date.today.beginning_of_month
  - [*0...12].each do |month|
    .month-calendar
      - date = start + month.months
      = calendar(year: date.year, month: date.month) do |d|
        - classes = []
        - if @reservations.any? {|e| (e.date_from..e.date_to).include?(d)}
          - classes << 'booked'
          - if @reservations.any? {|e| (e.date_from..e.date_to).min == d} && @reservations.any? {|e| (e.date_from..e.date_to).max == d}
            - classes << 'full'
          - elsif @reservations.any? {|e| (e.date_from..e.date_to).min == d}
            - classes << 'min'
          - elsif @reservations.any? {|e| (e.date_from..e.date_to).max == d}
            - classes << 'max'
        - [d.mday, class: classes.join(' ')]
