.slider-wrapper
  .text-holder
    h1 Ubytování na samotě
    h2 Nedaleko centra města Náchod
    = link_to 'Prohlédnout si pokoje', rooms_path

  ul.bx-slider
    li = image_tag 'header/01.jpg'
    li = image_tag 'header/02.jpg'
    li = image_tag 'header/03.jpg'
