.contact
  .google-map = render 'gmap'

  .address
    h3 Kontaktujte nás
    .wrapper
      .left
        ul.list-unstyled
          li Milan Magnusek
          li Ve Smrčinách 60
          li 547 01 Náchod
          li
          | (+420) 775 032 668
          li = mail_to 'umago@seznam.cz'
      .right
        .contact-box = render 'contacts/form'
        .contact-state


.copyright
  p
    | Umago.cz all rights reserved 2014
    br
    | Milan Magnusek, Ve Smrčinách 60, NÁCHOD 547 01
