.contact
  .google-map = render 'gmap'

  .address
    h3 Kontaktujte nás
    .wrapper
      .left
        ul.list-unstyled
          li Milan Magnusek
          li Ve Smrčinách 60
          li 547 01 Náchod
          li
          | (+420) 737 816 210
          li = mail_to 'umago@seznam.cz'

.copyright
  p
    | Umago.cz all rights reserved
    = Date.today.year
    br
    | Milan Magnusek, Ve Smrčinách 60, NÁCHOD 547 01
