nav
  .container
    ul.nav
      li = link_to 'Pokoje',      rooms_path
      li = link_to 'Okolí',       neighborhood_path
      li = link_to 'Fotogalerie', galerie_path
      li.logo
        = link_to root_path
          span UMA
          span.green GO
        small Ubytování v soukromí
      li = link_to 'Ceník',     price_path
      li = link_to 'Volné termíny', reservation_path
