doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title = page_title app_name: 'Umago'
    = stylesheet_link_tag :admin, media: 'all'
    = csrf_meta_tags

  body class=body_class
    = render 'admin/partials/menu'
    .container
      = render 'application/flashes'
      = yield

    = javascript_include_tag :admin
    = yield :javascript
