doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = metamagic site: "Umago.cz", title: [:title, :site], separator: " | "
    = stylesheet_link_tag :admin, media: 'all'
    = csrf_meta_tags

  body class=body_class
    = render 'admin/partials/menu'
    .container
      = render 'application/flashes'
      = yield

    = javascript_include_tag :admin
    = yield :javascript
