doctype html
html lang='cs'
  head
    meta charset='utf-8'
    link href='//fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title = page_title app_name: 'Umago'
    = stylesheet_link_tag :application, :media => 'all'
    = csrf_meta_tags
    = render 'analytics'

  body class=body_class
    = render 'navigation'

    header = render 'carousel'

    main = yield
    footer = render 'footer_box'

    = javascript_include_tag :application
    = yield :javascript
